{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bcmztyaqkeibhuwdh2bs-mysql.services.clever-cloud.com;user=ul3a7ydf77vv6eqz;password=FMRAsTZzS56H3DB6X0mr;database=bcmztyaqkeibhuwdh2bs;port=3306"
  }
}